sudo: required
language: cpp
compiler: gcc
os: linux
cache:
  - apt: true
  - directories:
    - build

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libgtkmm-3.0-dev libcppunit-dev

install:
  - cmake -H. -Bbuild
  - cd build
  - make

script:
  - make test
